GEMINI_API_KEY=AIzaSyC-IHRSLmAL645a2zbXo3ngz0C7XsnkRJM
MONGODB_URI=""
GITHUB_ID=Ov23liGIqzIdgOYbznHH
GITHUB_SECRET=4dfa3eb46eedea0eceed7b1a2e658d112a4ad02c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Qlj@Xs2x