
POSTGRES_URL="postgres://default:WHr1Cq4yTegP@ep-soft-art-a4mji13c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WHr1Cq4yTegP@ep-soft-art-a4mji13c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WHr1Cq4yTegP@ep-soft-art-a4mji13c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WHr1Cq4yTegP@ep-soft-art-a4mji13c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-art-a4mji13c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WHr1Cq4yTegP"
POSTGRES_DATABASE="verceldb"